[gd_scene load_steps=3 format=3 uid="uid://b2ix1fdaqq8i4"]

[ext_resource type="Texture2D" uid="uid://b504rtqvgjak4" path="res://icon.svg" id="1_mr784"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8j460"]
radius = 63.0079

[node name="Sample" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_mr784")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_8j460")
